body {
    background: url("../images/bg1.jpg")


}


/*header buttons*/
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:400,300,700);
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.container > header,
.codrops-top {
	font-family: 'Lato', Arial, sans-serif;
}

.container > header {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
	color: #89867e;
}

.container > header h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}

.container > header span {
	display: block;
	font-size: 60%;
	color: #ceccc6;
	padding: 0 0 0.6em 0.1em;
}


/* To Navigation Style */
.codrops-top {
	background: #fff;
	background: rgba(255, 255, 255, 0.6);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	text-decoration: none;
	padding: 0 1em;
	letter-spacing: 0.1em;
	color: #888;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.95);
	color: #716d62;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

.container > section {
	margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

.color-1 {

}
nav a {
	position: relative;
	display: block;
  top:-145px;
  float:right;
	margin: 15px 25px;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}

/* slogan */
.slogan{
  position: absolute;
  top:20px;
  left:700px;
  margin:  0 auto;
  margin-bottom: -80px;
     width: 40%;
     padding: 10px;

}
nav a:hover,
nav a:focus {
	outline: none;
}

/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

/* End header buttons*/








/*login*/

@import url(http://weloveiconfonts.com/api/?family=fontawesome);
@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);
[class*="fontawesome-"]:before {
 font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */
* {
 -moz-box-sizing: border-box;
      box-sizing: border-box;
}
*:before, *:after {
 -moz-box-sizing: border-box;
      box-sizing: border-box;
}

body {
 background: #2c3338;
 color: #606468;
 font: 87.5%/1.5em 'Open Sans', sans-serif;
 margin: 0;
 overflow-y:auto !important;
 overflow-x:hidden !important;

}

a {
 color: #eee;
 text-decoration: none;
}

a:hover {
 text-decoration: underline;
}

input {
 border: none;
 font-family: 'Open Sans', Arial, sans-serif;
 font-size: 14px;
 line-height: 1.5em;
 padding: 0;
 -webkit-appearance: none;

}

p {
 line-height: 1.5em;
}

.clearfix {
 *zoom: 1;
}
.clearfix:before, .clearfix:after {
 content: ' ';
 display: table;
}
.clearfix:after {
clear: both;
}

.container {
 left: 50%;
 position:absolute;
  top: 42%;
 -webkit-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);

}

.contain{
  position: relative;
  top:-230px;

}

/* ---------- LOGIN ---------- */
#login {
 width: 280px;

}

#login form span {
 background-color: #363b41;
 border-radius: 3px 0px 0px 3px;
 color: #606468;
 display: block;
 float: left;
 height: 50px;
 line-height: 50px;
 text-align: center;
 width: 50px;

}

#login form input {
 height: 50px;
}

#login form input[type="text"], input[type="password"] {
 background-color: #3b4148;
 border-radius: 0px 3px 3px 0px;
 color: #606468;
 margin-bottom: 1em;
 padding: 0 16px;
 width: 230px;
}

#login form input[type="submit"] {
 border-radius: 0px;
 -moz-border-radius: 3px;
 -webkit-border-radius: 3px;
 background-color: #ea4c88;
 color: #eee;
 font-weight: bold;
 text-transform: uppercase;
 width: 280px;

}


#login form input[type="submit"]:hover {
 background-color: #d44179;
}

#login > p {
 text-align: center;
}

#login > p span {
 padding-left: 5px;
}

/*Lets start with the cloud formation rather*/

/*The container will also serve as the SKY*/

*{ margin: 0; padding: 0;border: none;}

#clouds{
 padding: 50px 0;
 background: #c9dbe9;
 background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
 background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
 background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

/*Time to finalise the cloud shape*/
.cloud {
 width: 200px;
 height: 80px;
 background: #fff;

 border-radius: 200px;
 -moz-border-radius: 200px;
 -webkit-border-radius: 200px;

 position: relative;
}

.cloud:before, .cloud:after {
 content: '';
 position: absolute;
 background: #fff;
 width: 100px; height: 80px;
 position: absolute; top: -15px; left: 10px;

 border-radius: 100px;
 -moz-border-radius: 100px;
 -webkit-border-radius: 100px;

 -webkit-transform: rotate(30deg);
 transform: rotate(30deg);
 -moz-transform: rotate(30deg);
}

.cloud:after {
 width: 120px; height: 120px;
 top: -55px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
 -webkit-animation: moveclouds 15s linear infinite;
 -moz-animation: moveclouds 15s linear infinite;
 -o-animation: moveclouds 15s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
 left: 200px;

 -webkit-transform: scale(0.6);
 -moz-transform: scale(0.6);
 transform: scale(0.6);
 opacity: 0.6; /*opacity proportional to the size*/

 /*Speed will also be proportional to the size and opacity*/
 /*More the speed. Less the time in 's' = seconds*/
 -webkit-animation: moveclouds 25s linear infinite;
 -moz-animation: moveclouds 25s linear infinite;
 -o-animation: moveclouds 25s linear infinite;
}

.x3 {
 left: -250px; top: -200px;

 -webkit-transform: scale(0.8);
 -moz-transform: scale(0.8);
 transform: scale(0.8);
 opacity: 0.8; /*opacity proportional to the size*/

 -webkit-animation: moveclouds 20s linear infinite;
 -moz-animation: moveclouds 20s linear infinite;
 -o-animation: moveclouds 20s linear infinite;
}

.x4 {
 left: 470px; top: -250px;

 -webkit-transform: scale(0.75);
 -moz-transform: scale(0.75);
 transform: scale(0.75);
 opacity: 0.75; /*opacity proportional to the size*/

 -webkit-animation: moveclouds 18s linear infinite;
 -moz-animation: moveclouds 18s linear infinite;
 -o-animation: moveclouds 18s linear infinite;
}

.x5 {
 left: -150px; top: -150px;

 -webkit-transform: scale(0.8);
 -moz-transform: scale(0.8);
 transform: scale(0.8);
 opacity: 0.8; /*opacity proportional to the size*/

 -webkit-animation: moveclouds 20s linear infinite;
 -moz-animation: moveclouds 20s linear infinite;
 -o-animation: moveclouds 20s linear infinite;
}

@-webkit-keyframes moveclouds {
 0% {margin-left: 1000px;}
 100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
 0% {margin-left: 1000px;}
 100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
 0% {margin-left: 1000px;}
 100% {margin-left: -1000px;}
}
.bottom {
 width:100%;
 margin:0 auto;
 text-align:center;
 padding:10px 0;
 height:100px;
 position:absolute;
}
.bottom h3 {color:white; font-size:30px; font-weight:bold; margin-top:45px; padding-bottom:45px;}
.blue { color:#09c;}
