body {
 background: #2c3338;
 color: #606468;
 font: 87.5%/1.5em 'Open Sans', sans-serif;
 margin: 0;
 overflow-y:auto !important;
 overflow-x:hidden !important;

}

/*header buttons*/
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:400,300,700);
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.container > header,
.codrops-top {
	font-family: 'Lato', Arial, sans-serif;
}

.container > header {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
	color: #89867e;
}

.container > header h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}

.container > header span {
	display: block;
	font-size: 60%;
	color: #ceccc6;
	padding: 0 0 0.6em 0.1em;
}

/* To Navigation Style */
.codrops-top {
	background: #fff;
	background: rgba(255, 255, 255, 0.6);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	text-decoration: none;
	padding: 0 1em;
	letter-spacing: 0.1em;
	color: #888;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.95);
	color: #716d62;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

.container > section {
	margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

.color-1 {

}
nav a {
	position: relative;
	display: block;
  top:-150px;
  float:right;
	margin: 15px 25px;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}

nav a:hover,
nav a:focus {
	outline: none;
}

/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

/* End header buttons/


/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

/*-- main --*/
.main {
  position: relative;
  top:-625px;
    width: 32%;
    margin: 0 auto;
    padding: 4em 0 7em;
}
h1 {
    font-size: 3em;
    color: #EA4C88;
    font-family: 'Romanesco', cursive;
    text-align: center;
    margin-bottom:-2px;
    letter-spacing: 3px;
}
/*--calender--*/
.calnder {
  position: relative;
  padding: 0;
}
.cal1 .clndr .clndr-table tr .day.today.event .day-contents {
  color: #fff !important;
}
.clndr-top {
  background-color: #f5c51d;
  padding: 2em;
}
.column_right_grid.calender {
    background-color: #fff;
    padding: 2.5em 2em 1.5em;
}
.clndr-event {
    text-align: center;
}
.clndr-event a {
    font-size: 0.9em;
    background-color: #EA4C88;
    padding: 0.6em 1.2em;
    color: #fff;
    border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	border: 1px solid #EA4C88;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-ms-transition: .5s all;
	-o-transition: .5s all;
}
.clndr-event a:hover {
    color: #EA4C88;
    background-color: #fff;
}
a.popup-with-zoom-anim:focus {
    outline: none;
}
/*--//calender--*/
/*--pop-up--*/
.event-text input[type="text"],.event-text input[type="date"],.event-text textarea  {
    display: block;
    color: #555;
    outline: none;
    width: 95%;
    font-size: 0.9em;
    padding: 0.6em;
    margin-bottom: 1em;
    -webkit-appearance: none;
    background: none;
    border: 1px solid #DEDEDE;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -o-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
	font-family: 'Roboto', sans-serif;
}
.event-text textarea  {
	min-height:5em;
	resize: none;
}
.event-text input[type="submit"] {
    outline: none;
    color: #fff;
    background: #EA4C88;
    width: 36%;
    padding: .6em 0;
    font-size: 0.9em;
    margin: 10px 2px 0px 0px;
    -webkit-appearance: none;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -o-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    border: 1px solid #EA4C88;
    border-radius: 18px;
    cursor: pointer;
}
.event-text input[type="submit"]:hover {
    background: #fff;
    color: #EA4C88;
}
/*--//pop-up--*/

/*---- responsive-design -----*/
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
.main {
    width: 39%;
}
}
@media(max-width:1080px){
.main {
    width: 48%;
}
}
@media(max-width:1024px){
}
@media(max-width:991px){
h1 {
    font-size: 2.8em;
}
.clndr .clndr-controls {
    padding: 2em 0 !important;
	margin: 1.5em 0 1em !important;
}
.clndr .clndr-controls .month {
    font-size: 1.2em;
}
}
@media(max-width:768px){
.column_right_grid.calender {
    padding: 2em 2em 1em;
}
.main {
    width: 56%;
}
}
@media(max-width:640px){
.main {
    width: 65%;
}
h1 {
    font-size: 2.5em;
}
.clndr .clndr-controls .month {
    font-size: 1.1em !important;
}
.clndr .clndr-controls .clndr-control-button .clndr-previous-button {
    top: 43% !important;
}
.clndr .clndr-controls .clndr-control-button .clndr-next-button {
    top: 43% !important;
}
.copy-right p {
    font-size: 0.9em;
}
}
@media(max-width:480px){
.main {
    width: 83%;
	padding: 2em 0 6em;
}
.clndr-event a {
    font-size: 0.8em;
    padding: 0.7em 1.2em;
}
.clndr .clndr-controls {
    padding: 1.8em 0 !important;
    margin: 1.5em 0 0.8em !important;
}
}
@media(max-width:320px){
.main {
    width: 90%;
}
h1 {
    font-size: 2.2em;
    letter-spacing: 1px;
}
.clndr .clndr-controls .month {
    font-size: 0.9em !important;
}
.clndr .clndr-controls {
    padding: 1.3em 0 !important;
    margin: 1.2em 0 0.6em !important;
}

.event-text input[type="text"], .event-text input[type="date"], .event-text textarea {
    width: 92%;
    font-size: 0.8em;
}
.event-text input[type="submit"] {
    width: 46%;
    padding: .5em 0;
    font-size: 0.8em;
}
}
/*--//responsive-design---*/



/*Lets start with the cloud formation rather*/

/*The container will also serve as the SKY*/

*{ margin: 0; padding: 0; border: none; }

#clouds{
 padding: 50px 0;
 background: #c9dbe9;
 background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
 background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
 background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

/*Time to finalise the cloud shape*/
.cloud {
 width: 200px;
 height: 80px;
 background: #fff;

 border-radius: 200px;
 -moz-border-radius: 200px;
 -webkit-border-radius: 200px;

 position: relative;
}

.cloud:before, .cloud:after {
 content: '';
 position: absolute;
 background: #fff;
 width: 100px; height: 80px;
 position: absolute; top: -15px; left: 10px;

 border-radius: 100px;
 -moz-border-radius: 100px;
 -webkit-border-radius: 100px;

 -webkit-transform: rotate(30deg);
 transform: rotate(30deg);
 -moz-transform: rotate(30deg);
}

.cloud:after {
 width: 120px; height: 120px;
 top: -55px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
 -webkit-animation: moveclouds 15s linear infinite;
 -moz-animation: moveclouds 15s linear infinite;
 -o-animation: moveclouds 15s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
 left: 200px;

 -webkit-transform: scale(0.6);
 -moz-transform: scale(0.6);
 transform: scale(0.6);
 opacity: 0.6; /*opacity proportional to the size*/

 /*Speed will also be proportional to the size and opacity*/
 /*More the speed. Less the time in 's' = seconds*/
 -webkit-animation: moveclouds 25s linear infinite;
 -moz-animation: moveclouds 25s linear infinite;
 -o-animation: moveclouds 25s linear infinite;
}

.x3 {
 left: -250px; top: -200px;

 -webkit-transform: scale(0.8);
 -moz-transform: scale(0.8);
 transform: scale(0.8);
 opacity: 0.8; /*opacity proportional to the size*/

 -webkit-animation: moveclouds 20s linear infinite;
 -moz-animation: moveclouds 20s linear infinite;
 -o-animation: moveclouds 20s linear infinite;
}

.x4 {
 left: 470px; top: -250px;

 -webkit-transform: scale(0.75);
 -moz-transform: scale(0.75);
 transform: scale(0.75);
 opacity: 0.75; /*opacity proportional to the size*/

 -webkit-animation: moveclouds 18s linear infinite;
 -moz-animation: moveclouds 18s linear infinite;
 -o-animation: moveclouds 18s linear infinite;
}

.x5 {
 left: -150px; top: -150px;

 -webkit-transform: scale(0.8);
 -moz-transform: scale(0.8);
 transform: scale(0.8);
 opacity: 0.8; /*opacity proportional to the size*/

 -webkit-animation: moveclouds 20s linear infinite;
 -moz-animation: moveclouds 20s linear infinite;
 -o-animation: moveclouds 20s linear infinite;
}

@-webkit-keyframes moveclouds {
 0% {margin-left: 1000px;}
 100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
 0% {margin-left: 1000px;}
 100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
 0% {margin-left: 1000px;}
 100% {margin-left: -1000px;}
}
.bottom {
 width:100%;
 margin:0 auto;
 text-align:center;
 padding:10px 0;
 height:100px;
 position:absolute;
}
.bottom h3 {color:white; font-size:30px; font-weight:bold; margin-top:45px; padding-bottom:45px;}
.blue { color:#09c;}
