<!DOCTYPE html>



<html>
	<head>

<link rel="stylesheet" href="../css/stylesCalendarV2.css">

		<title>Smiles(: Daycare</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">

    <title>Events</title>
    <!--Custom Theme files-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <!--web-fonts-->
    <link href='//fonts.googleapis.com/css?family=Romanesco' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,500,100,100italic,300,300italic,500italic,700,700italic,900,900italic,400italic' rel='stylesheet' type='text/css'>
    <!--//web-fonts-->
    <!--Calender-->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="../css/clndr.css" type="text/css" />
    <script src="../js/underscore-min.js"></script>
    <script src= "../js/moment-2.2.1.js"></script>
    <script src="../js/clndr.js"></script>
    <script src="../js/site.js"></script>
    <!--End Calender-->
    <!---Google Analytics -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-35751449-15', 'auto');ga('send', 'pageview');</script>

	</head>
	<body>


		      <!--LOGO-->
		        <p class="logo" style="background-color:transparent">
		          <img src="../images/logo6.png" alt="Logo" >
		        </p>
<!--header-->
<section class="color-1">
  <nav class="cl-effect-1">
    <a href="../index.html">Logout</a>
      <a href="homeV2.html">Home</a>
  </nav>
</section>

						<div id="clouds">
					<div class="cloud x1"></div>
					<!-- Time for multiple clouds to dance around -->
					<div class="cloud x2"></div>
					<div class="cloud x3"></div>
					<div class="cloud x4"></div>
					<div class="cloud x5"></div>
				</div>

				<div class="container">


          <!--main-->
        	<div class="main">
            <h1>Events</h1>

        		<div class="calnder">
        			<div class="column_right_grid calender">
        				<div class="clndr-event">
        					<a href="#small-dialog" class="popup-with-zoom-anim">ADD EVENT</a>
        				</div>
        				<!-- pop-up-box -->
        				<script type="text/javascript" src="js/modernizr.custom.min.js"></script>
        				<link href="../css/calBox.css" rel="stylesheet" type="text/css" media="all" />
        				<script src="../js/jquery.magnific-popup.js" type="text/javascript"></script>
        				<!-- //pop-up-box -->
        				<div id="small-dialog" class="mfp-hide">
        					<div class="event-text">
        						<form>
        							<input type="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}"/>
        							<input type="date" value="Select date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Select date';}"/>
        							<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message..</textarea>
        							<input type="submit" value="Add" >
        						</form>
        					</div>
        				</div>
        				<script>
        					$(document).ready(function() {
        					$('.popup-with-zoom-anim').magnificPopup({
        						type: 'inline',
        						fixedContentPos: false,
        						fixedBgPos: true,
        						overflowY: 'auto',
        						closeBtnInside: true,
        						preloader: false,
        						midClick: true,
        						removalDelay: 300,
        						mainClass: 'my-mfp-zoom-in'
        					});

        					});
        				</script>
        				<div class="cal1">
        					<div class="clndr">
        						<div class="clndr-controls">
        							<div class="clndr-control-button">
        								<p class="clndr-previous-button">previous</p>
        							</div>
        							<div class="month">SEPTEMBER 2015</div>
        							<div class="clndr-control-button rightalign">
        								<p class="clndr-next-button">next</p>
        							</div>
        						</div>
        						<table class="clndr-table">
        							<thead>
        								<tr class="header-days">
        									<td class="header-day">SUN</td>
        									<td class="header-day">MON</td>
        									<td class="header-day">TUE</td>
        									<td class="header-day">WED</td>
        									<td class="header-day">THU</td>
        									<td class="header-day">FRI</td>
        									<td class="header-day">SAT</td>
        								</tr>
        							</thead>
        							<tbody>
        								<tr>
        									<td class="day past adjacent-month last-month calendar-day-2015-04-26"><div class="day-contents">26</div></td>
        									<td class="day past adjacent-month last-month calendar-day-2015-04-27"><div class="day-contents">27</div></td>
        									<td class="day past adjacent-month last-month calendar-day-2015-04-28"><div class="day-contents">28</div></td>
        									<td class="day past adjacent-month last-month calendar-day-2015-04-29"><div class="day-contents">29</div></td>
        									<td class="day past adjacent-month last-month calendar-day-2015-04-30"><div class="day-contents">30</div></td>
        									<td class="day past calendar-day-2015-05-01"><div class="day-contents">1</div></td>
        									<td class="day past calendar-day-2015-05-02"><div class="day-contents">2</div></td>
        								</tr>
        								<tr>
        									<td class="day past calendar-day-2015-05-03"><div class="day-contents">3</div></td>
        									<td class="day past calendar-day-2015-05-04"><div class="day-contents">4</div></td>
        									<td class="day past calendar-day-2015-05-05"><div class="day-contents">5</div></td>
        									<td class="day past calendar-day-2015-05-06"><div class="day-contents">6</div></td>
        									<td class="day past calendar-day-2015-05-07"><div class="day-contents">7</div></td>
        									<td class="day past calendar-day-2015-05-08"><div class="day-contents">8</div></td>
        									<td class="day past calendar-day-2015-05-09"><div class="day-contents">9</div></td>
        								</tr>
        								<tr>
        									<td class="day past event calendar-day-2015-05-10"><div class="day-contents">10</div></td>
        									<td class="day past event calendar-day-2015-05-11"><div class="day-contents">11</div></td>
        									<td class="day past event calendar-day-2015-05-12"><div class="day-contents">12</div></td>
        									<td class="day past event calendar-day-2015-05-13"><div class="day-contents">13</div></td>
        									<td class="day today event calendar-day-2015-05-14"><div class="day-contents">14</div></td>
        									<td class="day calendar-day-2015-05-15"><div class="day-contents">15</div></td>
        									<td class="day calendar-day-2015-05-16"><div class="day-contents">16</div></td>
        								</tr>
        								<tr>
        									<td class="day calendar-day-2015-05-17"><div class="day-contents">17</div></td>
        									<td class="day calendar-day-2015-05-18"><div class="day-contents">18</div></td>
        									<td class="day calendar-day-2015-05-19"><div class="day-contents">19</div></td>
        									<td class="day calendar-day-2015-05-20"><div class="day-contents">20</div></td>
        									<td class="day event calendar-day-2015-05-21"><div class="day-contents">21</div></td>
        									<td class="day event calendar-day-2015-05-22"><div class="day-contents">22</div></td>
        									<td class="day event calendar-day-2015-05-23"><div class="day-contents">23</div></td>
        								</tr>
        								<tr>
        									<td class="day calendar-day-2015-05-24"><div class="day-contents">24</div></td>
        									<td class="day calendar-day-2015-05-25"><div class="day-contents">25</div></td>
        									<td class="day calendar-day-2015-05-26"><div class="day-contents">26</div></td>
        									<td class="day calendar-day-2015-05-27"><div class="day-contents">27</div></td>
        									<td class="day calendar-day-2015-05-28"><div class="day-contents">28</div></td>
        									<td class="day calendar-day-2015-05-29"><div class="day-contents">29</div></td>
        									<td class="day calendar-day-2015-05-30"><div class="day-contents">30</div></td>
        								</tr>
        								<tr>
        									<td class="day calendar-day-2015-05-31"><div class="day-contents">31</div></td>
        									<td class="day adjacent-month next-month calendar-day-2015-06-01"><div class="day-contents">1</div></td>
        									<td class="day adjacent-month next-month calendar-day-2015-06-02"><div class="day-contents">2</div></td>
        									<td class="day adjacent-month next-month calendar-day-2015-06-03"><div class="day-contents">3</div></td>
        									<td class="day adjacent-month next-month calendar-day-2015-06-04"><div class="day-contents">4</div></td>
        									<td class="day adjacent-month next-month calendar-day-2015-06-05"><div class="day-contents">5</div></td>
        									<td class="day adjacent-month next-month calendar-day-2015-06-06"><div class="day-contents">6</div></td>
        								</tr>
        							</tbody>
        						</table>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>

        	<!--//main-->





		</body>

</html>
