<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Smiles(: Daycare</title>


        <link rel="stylesheet" href="../css/stylesDirectory.css">


  </head>

  <body>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/rand.bg.js"></script>
    <script>
    $(".randbg").RandBG();
    </script>
    <!--LOGO-->
      <p class="logo" style="background-color:transparent">
        <img src="../images/logo6.png" alt="Logo" >
      </p>
    </p>
    <!--Slogan-->
      <p class="slogan" style="background-color:transparent">
        <img src="../images/slogan.png" alt="Logo" >
      </p>
      <!--header-->
      <section class="color-1">
        <nav class="cl-effect-1">
          <a href="homeV2.html">Home</a>
          <a href="../index.html">Logout</a>
        </nav>
      </section>
    <div id="clouds">
	<div class="cloud x1"></div>
	<!-- Time for multiple clouds to dance around -->
	<div class="cloud x2"></div>
	<div class="cloud x3"></div>
	<div class="cloud x4"></div>
	<div class="cloud x5"></div>
</div>

 <div class="container">

This is the directory


    </div>





  </body>
</html>
