<!DOCTYPE html>



<html>
	<head>

		<link rel="stylesheet" href="../css/stylesHomev2.css">
		<title>Smiles(: Daycare</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">

	</head>
	<body>
    <script type="text/javascript">
    <!--
    function redirectcheckin() {
      window.location = "childcheckinout.html"
    }
    //-->
    <!--
    function redirectevents() {
      window.location = "calendarv2.html"
    }
    //-->
    <!--
    function redirectdir() {
      window.location = "directory.html"
    }
    //-->
    <!--
    function redirectparentreg() {
      window.location = "parentreg.html"
    }
    //-->
    <!--
    function redirectchildreg() {
      window.location = "childreg.html"
    }
    //-->
    <!--
    function redirectbillrec() {
      window.location = "billrec.html"
    }
    //-->
    </script>

		      <!--LOGO-->
		        <p class="logo" style="background-color:transparent">
		          <img src="../images/logo6.png" alt="Logo" >
							<!--Slogan-->
							<div class="slogan">
					      <p class="sloganimg" style="background-color:transparent">
					        <img src="../images/slogan.png" alt="Logo" >
					      </p>
							</div>
<!--header-->
<section class="color-1">
  <nav class="cl-effect-1">
    <a href="../index.html">Logout</a>
  </nav>
</section>

						<div id="clouds">
					<div class="cloud x1"></div>
					<!-- Time for multiple clouds to dance around -->
					<div class="cloud x2"></div>
					<div class="cloud x3"></div>
					<div class="cloud x4"></div>
					<div class="cloud x5"></div>
				</div>

<div class="contain">
				<div class="container">


						 <div id="login">

							 <form method="post">

								 <fieldset class="clearfix">
                    <div class="col1">
									 <p><input type="button" id="button1" onclick="redirectcheckin()" value="Check-In /&#x00A; Check-out"></p>
								 </br>
									 <p><input type="button" id="button2" onclick="redirectevents()" value="Events"></p>
                <br/>
                   <p><input type="button" id="button3" onclick="redirectdir()" value="Directory"></p>
                 </div>
<br/>
                 <div class="col2">
               <p><input type="button" id="button4" onclick="redirectparentreg()" value="Parent &#x00A; Registration"></p>
             </br>
               <p><input type="button" id="button5" onclick="redirectchildreg()" value="Child &#x00A; Registration"></p>
             <br/>
                <p><input type="button" id="button6" onclick="redirectbillrec()" value="Billing/ &#x00A; Records"></p>
              </div>
								 </fieldset>

							 </form>


						 </div>

					 </div><!-- end login -->

		</body>

</html>
