<!DOCTYPE html>


  <head>

<link rel="stylesheet" href="../css/stylesRegister.css">
<title>Smiles(: Daycare</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
  </head>


  <body>

    <!--LOGO-->
      <p class="logo" style="background-color:transparent">
        <img src="../images/logo6.png" alt="Logo" >
        <!--Slogan-->
          <p class="slogan" style="background-color:transparent">
            <img src="../images/slogan.png" alt="Logo" >
          </p>
<!--header-->
<section class="color-1">
<nav class="cl-effect-1">
<a href="../index.html">Login</a>
</nav>
</section>

<div class="container">

						<div id="clouds">
					<div class="cloud x1"></div>
					<!-- Time for multiple clouds to dance around -->
					<div class="cloud x2"></div>
					<div class="cloud x3"></div>
					<div class="cloud x4"></div>
					<div class="cloud x5"></div>
				</div>

</div>

<div class="contain">
<!--
<form action="empReg.php" class="register" method="post">
    <h1>Employee Registration</h1>
    <fieldset class="row1">
        <legend>Account Details
        </legend>
        <p>
            <label>Employee ID # *
            </label>
            <input type="text" name="empIdNum"/>
            <label>Repeat Employee ID # *
            </label>
            <input type="text"/>
        </p>
        <p>
            <label>Password *
            </label>
            <input type="text" emp="empPass"/>
            <label>Repeat Password *
            </label>
            <input type="text"/>
            <label class="obinfo">* Required fields
            </label>
        </p>
    </fieldset>
    <fieldset class="row2">
        <legend>Personal Details
        </legend>
        <p>
            <label>Firt Name *
            </label>
            <input type="text" class="long" name="empFName"/>
        </p>
        <p>
            <label>Last Name *
            </label>
            <input type="text" class="long" name="empLName"/>
        </p>
        <p>
            <label>Phone *
            </label>
            <input type="text" name="empPhone"/>
        </p>
        <p>
            <label>Street *
            </label>
            <input type="text" class="long" name="empStreet"/>
        </p>
        <p>
            <label>City *
            </label>
            <input type="text" class="long" name="empCity"/>
        </p>
        <p>
            <label>State *
            </label>
            <input type="text" maxlength="2" name="empState"/>
        </p>
        <p>
            <label>Country *
            </label>
            <input type="text" name="empCountry"/>
        </p>
        <p>
            <label>Driver License #*
            </label>
            <input class="long" type="text"  name="empDrive" value=""/>

        </p>
        <p>
            <label>SSN *
            </label>
            <input class="long" type="text" name="empSocial" value=""/>

        </p>
        <p>
            <label class="optional">Notes
            </label>
            <input class="notes" type="text" name="empNotes" value=""/>

        </p>



    </fieldset>
    <fieldset class="row3">
        <legend>Further Information
        </legend>
        <p>
            <label>Gender *</label>
			<!--
            <input type="radio" value="radio"/>
            <label class="gender">Male</label>
            <input type="radio" value="radio"/>
            <label class="gender">Female</label>
			-->
			<input type="text" name="empGender"/>
        </p>
        <p>
            <label>Birthdate *
            </label>
			<!--
            <select class="date">
                <option value="1">01
                </option>
                <option value="2">02
                </option>
                <option value="3">03
                </option>
                <option value="4">04
                </option>
                <option value="5">05
                </option>
                <option value="6">06
                </option>
                <option value="7">07
                </option>
                <option value="8">08
                </option>
                <option value="9">09
                </option>
                <option value="10">10
                </option>
                <option value="11">11
                </option>
                <option value="12">12
                </option>
                <option value="13">13
                </option>
                <option value="14">14
                </option>
                <option value="15">15
                </option>
                <option value="16">16
                </option>
                <option value="17">17
                </option>
                <option value="18">18
                </option>
                <option value="19">19
                </option>
                <option value="20">20
                </option>
                <option value="21">21
                </option>
                <option value="22">22
                </option>
                <option value="23">23
                </option>
                <option value="24">24
                </option>
                <option value="25">25
                </option>
                <option value="26">26
                </option>
                <option value="27">27
                </option>
                <option value="28">28
                </option>
                <option value="29">29
                </option>
                <option value="30">30
                </option>
                <option value="31">31
                </option>
            </select>
            <select>
                <option value="1">January
                </option>
                <option value="2">February
                </option>
                <option value="3">March
                </option>
                <option value="4">April
                </option>
                <option value="5">May
                </option>
                <option value="6">June
                </option>
                <option value="7">July
                </option>
                <option value="8">August
                </option>
                <option value="9">September
                </option>
                <option value="10">October
                </option>
                <option value="11">November
                </option>
                <option value="12">December
                </option>
            </select>
            <input class="year" type="text" size="4" maxlength="4"/>(yyyy)
        
		<input type="text" name="emp
		</p>
        <p>
            <label class="optional">E-Mail
            </label>
            <input type="text" class="long"/>
        </p>



    </fieldset>
    <fieldset class="row4">
        <legend>Terms
        </legend>
        <p class="agreement">
            <input type="checkbox" value=""/>
            <label>*  I accept the <a href="#">Terms and Conditions</a></label>
        </p>

    </fieldset>
    <div><button class="button">Register &raquo;</button></div>

</form>
-->
<form action="demo.php" method="post"/>
<p>Input 1: <input type="text" name="input1" /></p>
<input type="submit" value="Submit"/>
</form>
</div>
  </body>
</html>
